<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2020-07-16T16:40:44Z" product-name="churchtakenreg">
		<header/>
		<body>
			<trans-unit id="noFeUser">
				<source>For this extension a logged in fe user is required!
				</source>
			</trans-unit>
			<trans-unit id="delete">
				<source>Delete</source>
			</trans-unit>
			<trans-unit id="edit">
				<source>Edit</source>
			</trans-unit>
			<trans-unit id="description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="type">
				<source>Type</source>
			</trans-unit>
			<trans-unit id="typedep">
				<source>department</source>
			</trans-unit>
			<trans-unit id="typeministry">
				<source>ministry</source>
			</trans-unit>
			<trans-unit id="parentdepartment">
				<source>Belongs to department</source>
			</trans-unit>
			<trans-unit id="leader">
				<source>Responsible</source>
			</trans-unit>
			<trans-unit id="secretary">
				<source>Secretary</source>
			</trans-unit>
			<trans-unit id="taskvision">
				<source>Task and Vision</source>
			</trans-unit>
			<trans-unit id="future">
				<source>Future perspective</source>
			</trans-unit>
			<trans-unit id="planaction">
				<source>Plan and actions</source>
			</trans-unit>
			<trans-unit id="nextyears">
				<source>Plan next years</source>
			</trans-unit>
			<trans-unit id="passion">
				<source>Passion</source>
			</trans-unit>
			<trans-unit id="gifts">
				<source>Gifts</source>
			</trans-unit>
			<trans-unit id="taskoriented">
				<source>Task oriented</source>
			</trans-unit>
			<trans-unit id="peopleoriented">
				<source>People oriented</source>
			</trans-unit>
			<trans-unit id="structured">
				<source>Structured</source>
			</trans-unit>
			<trans-unit id="unstructured">
				<source>Unstructured</source>
			</trans-unit>
			<trans-unit id="style">
				<source>Style</source>
			</trans-unit>
			<trans-unit id="skills">
				<source>Skills</source>
			</trans-unit>
			<trans-unit id="obligations">
				<source>Obligations</source>
			</trans-unit>
			<trans-unit id="maturaty">
				<source>Spiritual maturaty</source>
			</trans-unit>
			<trans-unit id="membership">
				<source>Member</source>
			</trans-unit>
			<trans-unit id="quantity">
				<source>Quantity</source>
			</trans-unit>
			<trans-unit id="quantitytitle">
				<source>Quantity of coworkers needed</source>
			</trans-unit>
			<trans-unit id="period">
				<source>Period</source>
			</trans-unit>
			<trans-unit id="periodtitle">
				<source>Commitment in years</source>
			</trans-unit>
			<trans-unit id="time">
				<source>Time commitment</source>
			</trans-unit>
			<trans-unit id="remarks">
				<source>Remarks</source>
			</trans-unit>
			<trans-unit id="year">
				<source>year</source>
			</trans-unit>
			<trans-unit id="hourweek">
				<source>hours/week</source>
			</trans-unit>
			<trans-unit id="name">
				<source>Full name</source>
			</trans-unit>
			<trans-unit id="task">
				<source>Task</source>
			</trans-unit>
			<trans-unit id="startdate">
				<source>Date start</source>
			</trans-unit>
			<trans-unit id="general">
				<source>General</source>
			</trans-unit>
			<trans-unit id="vision">
				<source>Vision</source>
			</trans-unit>
			<trans-unit id="plan">
				<source>Plan</source>
			</trans-unit>
			<trans-unit id="required">
				<source>Required</source>
			</trans-unit>
			<trans-unit id="costs">
				<source>Costs</source>
			</trans-unit>
			<trans-unit id="desired">
				<source>Desired</source>
			</trans-unit>
			<trans-unit id="ministryedit">
				<source>Edit Ministry/Department</source>
			</trans-unit>
			<trans-unit id="ministryadd">
				<source>Add Ministry/Department</source>
			</trans-unit>
			<trans-unit id="taskedit">
				<source>Edit Task</source>
			</trans-unit>
			<trans-unit id="taskadd">
				<source>Add Task</source>
			</trans-unit>
			<trans-unit id="workeredit">
				<source>Edit Coworker</source>
			</trans-unit>
			<trans-unit id="workeradd">
				<source>Add Coworker</source>
			</trans-unit>
			<trans-unit id="close">
				<source>Close</source>
			</trans-unit>
			<trans-unit id="save">
				<source>Save</source>
			</trans-unit>
			<trans-unit id="cancel">
				<source>Cancel</source>
			</trans-unit>
			<trans-unit id="return_button_label">
				<source>Back</source>
			</trans-unit>
			<trans-unit id="minadd">
				<source>Add ministry</source>
			</trans-unit>
			<trans-unit id="addworker">
				<source>Add Coworker</source>
			</trans-unit>
		</body>
	</file>
</xliff>