<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="nl" datatype="plaintext" original="messages" date="2020-07-16T16:40:44Z" product-name="churchtakenreg">
		<header/>
		<body>
			<trans-unit id="noFeUser">
				<source>For this extension a logged in fe user is required!
				</source>
				<target>Hiervoor moet u ingelogd zijn!</target>
			</trans-unit>
			<trans-unit id="delete">
				<source>Delete</source>
				<target>Verwijderen</target>
			</trans-unit>
			<trans-unit id="edit">
				<source>Edit</source>
				<target>Wijzigen</target>
			</trans-unit>
			<trans-unit id="description">
				<source>Description</source>
				<target>Omschrijving</target>
			</trans-unit>
			<trans-unit id="type">
				<source>Type</source>
				<target>Soort</target>
			</trans-unit>
			<trans-unit id="typedep">
				<source>department</source>
				<target>afdeling</target>
			</trans-unit>
			<trans-unit id="typeministry">
				<source>ministry</source>
				<target>bediening</target>
			</trans-unit>
			<trans-unit id="parentdepartment">
				<source>Belongs to department</source>
				<target>Valt onder afdeling</target>
			</trans-unit>
			<trans-unit id="leader">
				<source>Responsible</source>
				<target>Verantwoordelijk</target>
			</trans-unit>
			<trans-unit id="secretary">
				<source>Secretary</source>
				<target>Secretariaat</target>
			</trans-unit>
			<trans-unit id="taskvision">
				<source>Task and Vision</source>
				<target>Taak en Visie</target>
			</trans-unit>
			<trans-unit id="future">
				<source>Future perspective</source>
				<target>Toekomstperspectief</target>
			</trans-unit>
			<trans-unit id="planaction">
				<source>Plan and actions</source>
				<target>Plan en activiteiten</target>
			</trans-unit>
			<trans-unit id="nextyears">
				<source>Plan next years</source>
				<target>Plannen en ideeën voor volgende jaren</target>
			</trans-unit>
			<trans-unit id="passion">
				<source>Passion</source>
				<target>Verlangen</target>
			</trans-unit>
			<trans-unit id="gifts">
				<source>Gifts</source>
				<target>Gaven</target>
			</trans-unit>
			<trans-unit id="taskoriented">
				<source>Task oriented</source>
				<target>Taakgericht</target>
			</trans-unit>
			<trans-unit id="peopleoriented">
				<source>People oriented</source>
				<target>Mensgericht</target>
			</trans-unit>
			<trans-unit id="structured">
				<source>Structured</source>
				<target>Gestructureerd</target>
			</trans-unit>
			<trans-unit id="unstructured">
				<source>Unstructured</source>
				<target>Ongestructureerd</target>
			</trans-unit>
			<trans-unit id="style">
				<source>Style</source>
				<target>Stijl</target>
			</trans-unit>
			<trans-unit id="skills">
				<source>Skills</source>
				<target>Vaardigheden</target>
			</trans-unit>
			<trans-unit id="obligations">
				<source>Obligations</source>
				<target>Verplichtingen</target>
			</trans-unit>
			<trans-unit id="maturaty">
				<source>Spiritual maturaty</source>
				<target>Geest.rijpheid</target>
			</trans-unit>
			<trans-unit id="membership">
				<source>Member</source>
				<target>Moet lid zijn</target>
			</trans-unit>
			<trans-unit id="quantity">
				<source>Quantity</source>
				<target>Aantal</target>
			</trans-unit>
			<trans-unit id="quantitytitle">
				<source>Quantity of coworkers needed</source>
				<target>Aantal medewerkers nodig</target>
			</trans-unit>
			<trans-unit id="period">
				<source>Period</source>
				<target>Duur</target>
			</trans-unit>
			<trans-unit id="periodtitle">
				<source>Commitment in years</source>
				<target>Verbintenis in jaren</target>
			</trans-unit>
			<trans-unit id="time">
				<source>Time commitment</source>
				<target>Tijdsbeslag</target>
			</trans-unit>
			<trans-unit id="remarks">
				<source>Remarks</source>
				<target>Opmerkingen</target>
			</trans-unit>
			<trans-unit id="year">
				<source>year</source>
				<target>jaar</target>
			</trans-unit>
			<trans-unit id="hourweek">
				<source>hours/week</source>
				<target>uren/week</target>
			</trans-unit>
			<trans-unit id="name">
				<source>Full name</source>
				<target>Naam</target>
			</trans-unit>
			<trans-unit id="task">
				<source>Task</source>
				<target>Taak</target>
			</trans-unit>
			<trans-unit id="startdate">
				<source>Date start</source>
				<target>Begonnen</target>
			</trans-unit>
			<trans-unit id="general">
				<source>General</source>
				<target>Algemeen</target>
			</trans-unit>
			<trans-unit id="vision">
				<source>Vision</source>
				<target>Visie</target>
			</trans-unit>
			<trans-unit id="plan">
				<source>Plan</source>
				<target>Plan</target>
			</trans-unit>
			<trans-unit id="required">
				<source>Required</source>
				<target>Vereist</target>
			</trans-unit>
			<trans-unit id="costs">
				<source>Costs</source>
				<target>Kosten</target>
			</trans-unit>
			<trans-unit id="desired">
				<source>Desired</source>
				<target>Gewenst</target>
			</trans-unit>
			<trans-unit id="ministryedit">
				<source>Edit Ministry/Department</source>
				<target>Bediening wijzigen</target>
			</trans-unit>
			<trans-unit id="ministryadd">
				<source>Add Ministry/Department</source>
				<target>Bediening toevoegen</target>
			</trans-unit>
			<trans-unit id="taskedit">
				<source>Edit Task</source>
				<target>Taak wijzigen</target>
			</trans-unit>
			<trans-unit id="taskadd">
				<source>Add Task</source>
				<target>Taak toevoegen</target>
			</trans-unit>
			<trans-unit id="workeredit">
				<source>Edit Coworker</source>
				<target>Medewerker wijzigen</target>
			</trans-unit>
			<trans-unit id="workeradd">
				<source>Add Coworker</source>
				<target>Medewerker toevoegen</target>
			</trans-unit>
			<trans-unit id="close">
				<source>Close</source>
				<target>Sluiten</target>
			</trans-unit>
			<trans-unit id="save">
				<source>Save</source>
				<target>Bewaren</target>
			</trans-unit>
			<trans-unit id="cancel">
				<source>Cancel</source>
				<target>Annuleren</target>
			</trans-unit>
			<trans-unit id="return_button_label">
				<source>Back</source>
				<target>Terug</target>
			</trans-unit>
			<trans-unit id="minadd">
				<source>Add ministry</source>
				<target>Bediening toevoegen</target>
			</trans-unit>
			<trans-unit id="addworker">
				<source>Add Coworker</source>
				<target>Medewerker toevoegen</target>
			</trans-unit>
		</body>
	</file>
</xliff>